{
  "name": "senya-backend",
  "version": "2.0.0",
  "private": true,
  "description": "Senya REST API: admin panel, ML service and Android app all connect here (docs/architecture.md)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:v0": "node scripts/seedFixtureModel.js",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.19.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
